{
  "development": {
    "username": "postgres",
    "password": "ichwan400",
    "database": "cepatTanggap_backend",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ichwan400",
    "database": "cepatTanggap_backend",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "ichwan400",
    "database": "cepatTanggap_backend",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
